<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://love61438.github.io/PictureBooks/00_main.css?#" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Picture Books</title>
  </head>
  <body>
    <div class="bg">
      <!---------NavbarStart----------->
      <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="https://love61438.github.io/PictureBooks/00_main.html?#"
          ><img src="https://love61438.github.io/PictureBooks/image/logo_r_w_200*50.png?#"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://love61438.github.io/PictureBooks/00_main.html?#">Home</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://love61438.github.io/PictureBooks/01_about.html?#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://love61438.github.io/PictureBooks/02_store.html?#">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://love61438.github.io/PictureBooks/03_joinus.html?#">JoinUs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://love61438.github.io/PictureBooks/04_contact.html?#">Contact</a>
            </li>
          </ul>
        </div>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <form class="form-inline" action="">
            <input
              class="form-control mr-sm-2"
              type="text"
              placeholder="Search"
            />
            <button class="btn btn-info" type="submit">Search</button>
          </form>
        </nav>
        <br />
        <div>
          <a href="#" class="btn btn-black"><img src="https://love61438.github.io/PictureBooks/image/icon_login.png?#"></a>
          <a href="#" class="btn btn-black"><img src="https://love61438.github.io/PictureBooks/image/icon_shopping-cart.png?#"></a>
          <a href="#" class="btn btn-black"><img src="https://love61438.github.io/PictureBooks/image/icon_coupon.png?#"></a>
        </div>
      </nav>
      <!---------NavbarEnd----------->
      <!---------JoinusStart----------->
      <section class="contaimer" style="margin: 5% 10%">
        <h1><p class="spinner-grow text-warning"></p>Join us!</h1> 
        <div class="mt-3">
            <div class="table-responsive">
              <table class="table table-bordered table-hover">
                  <thead class="thead-dark">
                      <tr>
                          <th>Date</th>
                          <th>Title</th>
                          <th>Skill</th>
                          <th>Apply</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>2020/1/3~1/30</td>
                          <td>Accounter</td>
                          <td>H2O Level3</td>
                          <td><a href="#" class="btn btn-dark">End</td>
                      </tr>
                      <tr>
                          <td>2020/3/6~4/25</td>
                          <td>higher Statistic</td>
                          <td>NSS, CCNA Level2</td>
                          <td><a href="#" class="btn btn-outline-danger">Apply</td>
                      </tr>
                      <tr>
                          <td>2020/5/6~5/14</td>
                          <td>Vice Prisident</td>
                          <td>RPP, ZZO , CORD Level5</td>
                          <td><a href="#" class="btn btn-dark">End</td>
                      </tr>
                      <tr>
                          <td>2020/7/7~7/29</td>
                          <td>Sales Manager</td>
                          <td>REE Level 4</td>
                          <td><a href="#" class="btn btn-outline-danger">Apply</td>
                      </tr>
                      <tr>
                        <td>2020/10/7~12/2</td>
                        <td>Marketing Manager</td>
                        <td>LKK Level 4 or NNPA Level 3 </td>
                        <td><a href="#" class="btn btn-outline-danger">Apply</td>
                    </tr>
                  </tbody>
              </table>
              <ul class="pagination justify-content-end">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </div>
          </div>
      </section>
      <!---------JoinusEnd-------------->
      <!---------FooterStart-------------->
      <nav class="navbar navbar-expand-md bg-info navbar-dark">
        <a class="navbar-brand" href="/00_main.html"
          ><img src="/image/logo_s_b.png" style="width: 75%"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar" class="md-6">
          <ul class="footer-nav" class="md-6">
            <li class="footer-item">
              <a class="footer-link" href="#">Our Shop</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">New Member</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">Submit New Info</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">Send Reponsive</a>
            </li>
          </ul>
          <ul class="footer-nav" class="md-6">
            <li class="footer-item">
              <a class="footer-link" href="#">News</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">Wnated Info</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">Oversea Info</a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#">Sponsor Info</a>
            </li>
          </ul>
        </div>
  
        <div class="md-6" style="width: 50%">
          <form action="">
            <div class="form-group">
              <label for="email">Enter E-mail，We'll send you coupon！</label>
              <input
                type="email"
                class="form-control"
                placeholder="Enter email"
                id="email"
              />
            </div>
            <button type="submit" class="btn btn-danger btn-block">Send</button>
          </form>
        </div>
      </nav>
      <div style="text-align: center" class="bg-info">
        <span>@Copyright 2020 Picture Books Int.</span>
      </div>
      <!---------FooterEnd-------------->
    </div>
  </body>
</html>
